    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="js/d3.v2.js"></script>
    <script type="text/javascript" src="js/rickshaw/rickshaw.min.js"></script>
    <link rel="stylesheet" href="js/rickshaw/rickshaw.min.css" type="text/css"></link>
    <style type="text/css">
        body {
            font-family: "Arial";           
        }
        .console {
            color:white;
            background-color: black;
            font-family: "Lucida Console";
            font-size: 12px;
            height: 300px;
            overflow: auto;
        }
        .major-metric-wrapper {
            font-size: 22px;
        }
        #charts {
            width: 100%;
        }
        .chart-container {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="console" class="console"></div>
    <div id="statsPanel">
        <div class="major-metric-wrapper">Current State: <span id="state"></span></div> 
        <div class="major-metric-wrapper">Average Roundtrip: <span id="avg"></span></div>
        <div class="major-metric-wrapper">Max Roundtrip: <span id="max"></span></div>
        <div class="major-metric-wrapper">Min Roundtrip: <span id="min"></span></div>
        <div class="major-metric-wrapper">Recent Roundtrip: <span id="recent"></span></div>
        <div class="major-metric-wrapper">Count: <span id="count"></span></div>
    </div>
    <div id="charts">
        <div class="chart-container">
            <h1>State</h1>
            <div id="state_chart"></div>
        </div>
        <div class="chart-container">
            <h1>Average Roundtrip</h1>
            <div id="average_chart"></div>
        </div>
        <div class="chart-container">
            <h1>Roundtrips</h1>
            <div id="recent_chart"></div>
        </div>        
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>